# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist =
    lint
    flake8
    py

[testenv]
commands =
    coverage run -p -m pytest --durations=20 {posargs:tests}
    coverage combine
    coverage xml
deps =
    click
    pytest
    coverage
    onnxruntime

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black .
    isort .
description = Run linters.

[testenv:flake8]
skip_install = true
deps =
    flake8>5.0.0
    flake8-bandit
    flake8-black
    flake8-bugbear
    flake8-colors
    flake8-isort
    pep8-naming
# as in doctest env, do not try to enforce anything in src/malco/analysis, stuff there can be messy
commands =
    flake8 src/malco/ tests/
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).

[testenv:doctest]
deps =
    pytest
    pytest-cov
isolated_build = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    pytest --doctest-modules src/malco/
    
[coverage:run]
omit =
    */_remote_module_non_scriptable.py
    /tmp/*
    */site-packages/*

[coverage:report]
skip_empty = True
#########################
# Flake8 Configuration  #
# (.flake8)             #
#########################
[flake8]
ignore =
    E203,
    W503,
    S311,
    S404, 
    S603, 
    S607, 
    E501,
    S101,
    S403,
    S602
    

max-line-length = 120
max-complexity = 13
import-order-style = pycharm
application-import-names =
    pheval_template
    tests
exclude =
    .venv,
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    .mypy_cache,
    .pytest_cache,
    .coverage,
    .coverage.*
#    datamodels   ## datamodels are auto-generated
